<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Zero or not</title>
</head>
<style>
body {
  background-color: lightblue;
}

h1 {
  color: black;
  text-align: center;
  font-family: verdana;
  font-size: 78px;
}

h4 {
  color: black;
  text-align: center;
  font-family: verdana;
  font-size: 24px;
}

p {
  font-family: verdana;
  font-size: 20px;
}

.form-control {
  height: 96px;
  font-size: 48px;
  text-align: center;
}

.btn {
  font-size: 48px;
  text-align: center;
  position: absolute;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
}
</style>
<body>
<h1>ZERO OR NOT</h1>
<h4>Is it a zero, an uppercase o, a lowercase L? Check it now!</h4>
<br>
<br>
<div class="container">
    <input class="form-control" type="text" id="text" value="" placeholder="Enter your text">
    <br>
    <br>
    <br>
    <input class="btn btn-default" type="button" value="Check" onclick="check()">
    <br>
    <br>
    <br>
    <input class="form-control" type="text" id="replace" disabled value="">
</div>
</body>
</html>

<script>
    function check(){
        let text = document.getElementById('text').value;
        let replaceText = '';
        for (let i = 0; i < text.length; i++){
            let c = text.charAt(i);
            if (c === '0'){
                c = '*ZERO*';
            } else if (c === 'I'){
                c = '*UPPERCASE i*';
            } else if (c === 'l'){
                c = '*LOWERCASE L*';
            } else if (c === 'O'){
                c = '*UPPERCASE o*';
            }
            replaceText += c;
        }
        document.getElementById('replace').value = replaceText;
    }
</script>